<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About -Aimusic</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;

        }

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        nav {
            background-color: grey;
            height: 80px;
            width: 100%;
        }

        .logo1 {
            padding-left: 20px;
            padding-top: 10px;
            color: white;
            width: 60;
            height: 60px;
        }

        .logo {
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 10px;
            font-weight: bold;
        }

        nav ul {
            float: right;
            margin-right: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }

        nav ul li a {
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }

        a.active,
        a:hover {
            background-color: lightblue;
            transition: .5s;
        }

        .background_container {
            height: 120vh;
            width: 100%;
            background: linear-gradient(45deg, #d2001a, #7462ff, #f48e21, #23d5ab);
            background-size: 300% 300%;
            animation: color 10s ease-in-out infinite;
        }

        @keyframes color {
            0% {
                background-position: 0 50%;
            }

            50% {
                background-position: 100 50%;
            }

            100% {
                background-position: 0 50%;
            }
        }

        .about {
            width: 100%;
            padding: 78px 0;

        }

        .about img {
            height: auto;
            width: 420px;
        }

        .about-text {
            width: 550px;
        }

        .main {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;

        }

        .abouth1 {
            color: white;
            font-size: 80px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }

        .about-h5 {
            color: white;
            font-size: 25px;
            text-transform: capitalize;
            margin-bottom: 25px;
            letter-spacing: 2px;
        }

        span {
            color: red;
        }

        .about-p {
            color: #fcfcfc;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }
        .about-button{
            background-color: red;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }
        .about-button:hover{
            background-color: transparent;
            border: 2px solid red;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <div class="background_container">
        <nav>
            <img class="logo1" src="logo1.png" alt="logo">
            <label class="logo">
                Ai musIc
            </label>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="Playlist.html">Playlist</a></li>
                <li><a href="Contact.html">Contact</a></li>.
                <li><a class="active" href="About.html">About</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
                <li><a href="Profile.html">Profile</a></li>

            </ul>
        </nav>
        <section class="about"></section>
        <div class="main">
            <img src="aboutme.jpg" alt="DEVELOPER">
            <div class="about-text">
                <h1 class="abouth1">About Us</h1>
                <h5 class="about-h5">Developer <span>& Designer</span></h5>
                <p class="about-p">I am front-end web developer.I can provide link code and pixel perfect design. I also
                    make the website more & more interacitve with web animation. I can provide clean code pixel perfect
                    design.I also make the website more & more interacitve with web animation. A responsive design make
                    your website accessible to all users,regardless of their device.</p>
                <button class="about-button" type="button">Let's Talk</button>
            </div>
        </div>

    </div>
</body>

</html>