<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact -Aimusic</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;

        }

        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 14px;
        }

        nav {
            background-color: grey;
            height: 80px;
            width: 100%;
        }

        .logo1 {
            padding-left: 20px;
            padding-top: 10px;
            color: white;
            width: 60;
            height: 60px;
        }

        .logo {
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 10px;
            font-weight: bold;
        }

        nav ul {
            float: right;
            margin-right: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }

        nav ul li a {
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }

        a.active,
        a:hover {
            background-color: lightblue;
            transition: .5s;
        }

        .background_container {
            height: 120vh;
            width: 100%;
            background: linear-gradient(45deg, #d2001a, #7462ff, #f48e21, #23d5ab);
            background-size: 300% 300%;
            animation: color 10s ease-in-out infinite;
        }

        @keyframes color {
            0% {
                background-position: 0 50%;
            }

            50% {
                background-position: 100 50%;
            }

            100% {
                background-position: 0 50%;
            }
        }

        .contact_container {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            width: 80%;
            margin: 50px auto;

        }

        .contact-box {
            background-color: black;
            display: flex;
        }

        .contact-left {
            color: black;
            background-color: white;
            flex-basis: 60%;
            padding: 40px 60px;
        }

        .contact-right {
            background-color: blue;
            flex-basis: 40%;
            padding: 40px 60px;
        }

        h1 {
            margin-bottom: 10px;
        }

        .contact_container p {
            margin-bottom: 40px;

        }

        .input-row {
            /* display: flex; */
            justify-content: space-between;
            margin-bottom: 20px;

        }

        .input-group {

            flex-basis: 45%;

        }

        input {
            width: 100%;
            border: none;
            border-bottom: 1px solid #ccc;
            outline: none;
            padding-bottom: 5px;
        }
        textarea{
            width: 100%;
            border: 1px solid #ccc;
            outline: none;
            padding: 10px;
            box-sizing: border-box;
        }
        .form-label{
            margin-bottom: 6px;
            display: block;
            color: #1c00b5;
        }
        .left-button{
            background-color: #1c00b5;
            width: 100px;
            border: none;
            outline: none;
            color: white;
            height: 35px;
            border-radius: 30px;
            margin-top: 20px;
            box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
        }
        .left-h3{
            color: #1c00b5;
            font-weight: 600;
            margin-bottom: 30px;
        }
        .right-h3{
            
            font-weight: 600;
            margin-bottom: 30px;
        }
        tr td:first-child{
            padding-right: 20px;

        }
        tr td{
            padding-top: 20px;
        }
        
    </style>
</head>

<body>
    <div class="background_container">
        <nav>
            <img class="logo1" src="logo1.png" alt="logo">
            <label class="logo">
                Ai musIc
            </label>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="Playlist.html">Playlist</a></li>
                <li><a class="active" href="Contact.html">Contact</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
                <li><a href="Profile.html">Profile</a></li>
            </ul>
        </nav>

        <div class="contact_container">
            <h1>Connect With Us</h1>
            <p>We would love to respond to yuor queries and help you succeed. <br> Feel free to get in touch with us.</p>
            <div class="contact-box">
                <div class="contact-left">
                    <h3 class="left-h3">Sent your request</h3>
                    <form>
                        <div class="input-row">
                            <div class="input-group">
                                <label class="form-label">Name:</label>
                                <input type="text" placeholder="John Smith" required>
                            </div>
                            <div class="input-group">
                                <label class="form-label">Phone:</label>
                                <input type="text" placeholder="+91 1234567890" required>
                            </div>
                            <div class="input-group">
                                <label class="form-label">Email:</label>
                                <input type="email" placeholder="JohnSmith9@gmail.com" required>
                            </div>
                            <div class="input-group">
                                <label class="form-label">Subject:</label>
                                <input type="text" placeholder="write your queries!!" required>
                            </div>
                        </div> 
                        <label class="form-label" >Message</label>
                        <textarea  rows="5" placeholder="Your Message"></textarea>
                        <button class="left-button" type="submit">SEND</button>
                    </form>
                </div>
                <div class="contact-right">
                    <h3 class="right-h3">Reach Us</h3>
                    <table>
                        <tr>
                            <td>Email:</td>
                            <td>Contactus@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Phone:</td>
                            <td>+91 1234567890</td>
                        </tr>
                        <tr>
                            <td>Address:</td>
                            <td>#212,ground floor,7th cross <br>
                            cross road, kalupur <br>
                            Ahmedabad,382481
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>