<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile -Aimusic</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;

        }

        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        nav {
            background-color: grey;
            height: 80px;
            width: 100%;
        }

        .logo1 {
            padding-left: 20px;
            padding-top: 10px;
            color: white;
            width: 60;
            height: 60px;
        }

        .logo {
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 10px;
            font-weight: bold;
        }

        nav ul {
            float: right;
            margin-right: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }

        nav ul li a {
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }

        a.active,
        a:hover {
            background-color: lightblue;
            transition: .5s;
        }

        .background_container {
            height: 120vh;
            width: 100%;
            background: linear-gradient(45deg, #d2001a, #7462ff, #f48e21, #23d5ab);
            background-size: 300% 300%;
            animation: color 10s ease-in-out infinite;
        }

        @keyframes color {
            0% {
                background-position: 0 50%;
            }

            50% {
                background-position: 100 50%;
            }

            100% {
                background-position: 0 50%;
            }
        }
    </style>
</head>

<body>
    <div class="background_container">
    <nav>
        <img class="logo1" src="logo1.png" alt="logo">
        <label class="logo">
            Ai musIc
        </label>
        <ul>
            <li><a  href="homepage.html">Home</a></li>         
            <li><a href="Playlist.html">Playlist</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Feedback.html">Feedback</a></li>
            <li><a class="active" href="Profile.html">Profile</a></li>

        </ul>
    </nav>
  <div class="profile">
    <h1>Presonal Info</h1>
    <h2>Full Name</h2>
    <p>John Smith <button class="btn">update</button></p>
    <h2>Birthday</h2>
    <p>January 5</p>
    <h2>Gender</h2>
    <p>Male</p>
    <h2>Email</h2>
    <p>example@gmail.com <button class="btn">update</button></p>
    <h2>Password</h2>
    <p>******** <button class="btn"></button></p>
  </div>

    </div>
</body>

</html>