<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
        .weblogo {
            position: absolute;
            top: 20px;
            left: 20px;
      
            width: 100px;
            height: 100px;
            
            
        }

        body {
            font-family: Arial, sans-serif;
          
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        section {
            position: relative;
            height: 100vh;
        }

        .container {
            max-width: 700px;
            background-color: #000000;
            border-radius: 10px;
            padding: 20px;

            height: 70vh;
            justify-content: center;
            align-items: center;
            text-align: center;

            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        header {
            color: #ffffff;
            font-size: 30px;
            font-weight: bolds;
        }

        h2 {
            color: #ffffff;
        }

        p {
            color: #ffffff;
        }

        form {
            padding: 20px;
        }

        input {

            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 20px;
            box-sizing: border-box;
        }

        button {
            width: 100px;
            padding: 10px 20px;
            background-color: #19810f;
            color: #000000;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2db82b;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        .background_container {
            height: 100vh;
            width: 100%;
            background: linear-gradient(45deg, #d2001a, #7462ff, #f48e21, #23d5ab);
            background-size: 300% 300%;
            animation: color 5s ease-in-out infinite;
        }

        @keyframes color {
            0% {
                background-position: 0 50%;
            }

            50% {
                background-position: 100 50%;
            }

            100% {
                background-position: 0 50%;
            }
        }
    </style>
</head>

<body>
    <div class="background_container">
    <img class="weblogo" src="logo1.png" alt="logo">
    
    <section>

        <div class="container">
            <header>Sign Up for free! </header>

            <p style="font-size: 20px;">Create an account </p>
            <form>
                <input type="text" placeholder="First Name" required>
                <input type="text" placeholder="Last Name" required>
                <input type="tel" placeholder="Phone" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button>SignUp</button>
            </form>
            <p>Already have an account? <a href="login.html">Login</a></p>
        </div>
    </section>
</div>
</body>

</html>