<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In </title>
    <style>
        .weblogo {
            position: absolute;
            top: 20px;
            left: 20px;
        width: 100px;
        height: 100px;
        }

        body {
            font-family: Arial, sans-serif;
         
            margin: 0;
            padding: 0;

            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        section {
            position: relative;
            height: 100vh;
        }

        .login-container {
            max-width: 700px;
            background-color: #000000;
            border-radius: 10px;
            padding: 20px;

            height: 70vh;
            justify-content: center;
            align-items: center;
            text-align: center;

            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;

        }


        form {
            text-align: left;
        }

        label {
            color: white;
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background: #19810f;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2db82b;
        }

        .forgot-password {
            color: white;
            text-align: center;
            font-size: 22px;
        }

        #logo {
            margin-top: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #logo img {
            width: 45px;
            height: 45px;
            margin-right: 10px;
        }

        h2 {
            color: white;
        }

        p {
            color: white;
        }

        .background_container {
            height: 100vh;
            width: 100%;
            background: linear-gradient(45deg, #d2001a, #7462ff, #f48e21, #23d5ab);
            background-size: 300% 300%;
            animation: color 10s ease-in-out infinite;
        }

        @keyframes color {
            0% {
                background-position: 0 50%;
            }

            50% {
                background-position: 100 50%;
            }

            100% {
                background-position: 0 50%;
            }
        }
    </style>
</head>

<body>
    <div class="background_container">
    <img class="weblogo" src="logo1.png" alt="logo">
    <section>
        <div class="login-container">
            <h2 style="font-size: 30px; color:white;">Hi, Welcome Back!</h2>
            <p style="font-size: 25px; color: white;">Hello again, You have been missed !</p>
            <form>
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="Enter your email or mobile number" required>

                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
                <p class="forgot-password">Forgot Password?</p>
                <button type="submit" >Log in</button>
            </form>

            <div id="logo">
                <img src="googlelogo.svg">
                <img src="facebooklogo.svg">
                <img style="background-color: white;" src="apple-logo.svg">
            </div>

        </div>
    </section>
</div>
</body>

</html>